.container.contactDiv {
  width: 58%;
  display: grid;
  grid-template-columns: 30% 58%;
  gap: 12%;
}

.options {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.opt {
  background: var(--color-primary);
  padding: 1.2rem;
  border-radius: 1.2rem;
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
  color: var(--color-black);
}

.opt:hover {
  background: var(--color-black);
  border-color: var(--color-primary-variant);
  color: var(--color-bg);
}

/* whenn icon is added */

.icon {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.opt a {
  margin-top: 0.7rem;
  display: inline-block;
  font-size: 0.8rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

input,
textarea {
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background: transparent;
  border: 2px solid var(--color-primary-variant);
  resize: none;
}

@media screen and (max-width: 1024px) {
  .container.contactDiv {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

/* media queries (phones) */

@media screen and (max-width: 600px) {
  .container.contactDiv {
    width: var(--container-width-ms);
  }
}
